db.resultados.insertMany([
    { match_id: 1, teamA_score: 1, teamB_score: 1 },
    { match_id: 2, teamA_score: 1, teamB_score: 0 },
    { match_id: 3, teamA_score: 3, teamB_score: 0 },
    { match_id: 4, teamA_score: 1, teamB_score: 4 },
    { match_id: 5, teamA_score: 7, teamB_score: 0 },
    { match_id: 6, teamA_score: 1, teamB_score: 3 },
    { match_id: 7, teamA_score: 1, teamB_score: 0 },
    { match_id: 8, teamA_score: 1, teamB_score: 1 },
    { match_id: 9, teamA_score: 3, teamB_score: 0 },
    { match_id: 10, teamA_score: 4, teamB_score: 0 }
]);
