db.partidos.insertMany([
    { match_id: 1, teamA: "Barcelona", teamB: "Tottenham", date: new Date("2018-12-11"), location: "Camp Nou" },
    { match_id: 2, teamA: "Liverpool", teamB: "Napoli", date: new Date("2018-12-11"), location: "Anfield" },
    { match_id: 3, teamA: "Juventus", teamB: "Atletico Madrid", date: new Date("2019-03-12"), location: "Allianz Stadium" },
    { match_id: 4, teamA: "Real Madrid", teamB: "Ajax", date: new Date("2019-03-05"), location: "Santiago Bernabeu" },
    { match_id: 5, teamA: "Manchester City", teamB: "Schalke", date: new Date("2019-03-12"), location: "Etihad Stadium" },
    { match_id: 6, teamA: "Bayern Munich", teamB: "Liverpool", date: new Date("2019-03-13"), location: "Allianz Arena" },
    { match_id: 7, teamA: "Tottenham", teamB: "Manchester City", date: new Date("2019-04-09"), location: "Tottenham Hotspur Stadium" },
    { match_id: 8, teamA: "Ajax", teamB: "Juventus", date: new Date("2019-04-10"), location: "Johan Cruyff Arena" },
    { match_id: 9, teamA: "Barcelona", teamB: "Manchester United", date: new Date("2019-04-16"), location: "Camp Nou" },
    { match_id: 10, teamA: "Liverpool", teamB: "Barcelona", date: new Date("2019-05-07"), location: "Anfield" }
]);
